# ============================================================
# SenseVoice STT — CPU 模式（无 GPU，适用于 macOS / 开发环境）
# ============================================================
FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-cpu.txt requirements.txt
RUN pip install --no-cache-dir torch==2.3.0 torchaudio==2.3.0 --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir modelscope huggingface huggingface_hub funasr numpy gradio fastapi

COPY . .

RUN groupadd -r appuser && useradd -r -g appuser -d /app appuser \
    && mkdir -p /models /tmp/gradio \
    && chown -R appuser:appuser /app /models /tmp/gradio

USER appuser

ENV MODELSCOPE_CACHE=/models
ENV SENSEVOICE_DEVICE=cpu
ENV PYTHONUNBUFFERED=1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=7860

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:7860/ || exit 1

CMD ["python", "webui_streaming.py"]
